<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="PageLayout.Master.cs" Inherits="Market365_3._0.Site1" %>

<!DOCTYPE html>

<html>
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <link href="/Style/styleMaster.css" rel="stylesheet" type="text/css" />
</head>
<body>
    <form id="form1" runat="server">
        <div id="menuBand" class="menuBarVisible" runat="server">
            <div class="ContainterMain">
                <asp:Button runat="server" ID="logoButton" text="Market365" class="logoButton" OnClick="logoButton_Click"/>
                <asp:Button runat="server" ID="logOut" text="Wyloguj" class="Button" OnClick="logOut_Click"/>
            </div>
        </div>
 
        <div id="mainContent">
            <asp:ContentPlaceHolder id="MainContent" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>
</body>
</html>
