<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="PageLayout.Master.cs" Inherits="Market365_3._0.Site1" %>

<!DOCTYPE html>

<html>
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <link href="/Style/styleMaster.css" rel="stylesheet" type="text/css" />
</head>
<body>
    <form id="form1" runat="server">
        <div id="menuBar">
            <div id="categoryName">
                <asp:Label runat="server" ID="categoryNameLabel"></asp:Label>
            </div>
            <div class="Containter">
                <div class="leftContent" width="80%">
                    <div class="namep">
                        <asp:Button ID="logoButton" runat="server" Text="Market365" OnClick="logoButton_Click"/>
                    </div>
                    <a href="/StronaStartowa/stronaStartowa.aspx"><img src="/images/logo.png" alt="logo sklepu" /></a>
                </div>
                <asp:LoginView ID="menu" runat="server">
                    <AnonymousTemplate>
                        <div class="Containter" width="100%">

                            <asp:Button runat="server" ID="logOut" text="Wyloguj" CssClass="Button" OnClick="logOut_Click"/>
                        </div>
                    </AnonymousTemplate>
                    <LoggedInTemplate>
                        <div class="Containter" width="20%">

                            <asp:Button runat="server" ID="logOut" text="Wyloguj" CssClass="Button" OnClick="logOut_Click"/>
                        </div>
                    </LoggedInTemplate>
                </asp:LoginView>
                <div id="searchBox">
                    <asp:TextBox runat="server" ID="searchTextBox" ToolTip="wpisz szukany produkt ..."></asp:TextBox>
                </div>
            </div>
          <asp:Label ID="Label1" runat="server" ><a href="/StronaStartowa/stronaStartowa.aspx">Market365</a></asp:Label>
        </div>
 
        <div id="mainContent">
            <asp:ContentPlaceHolder id="MainContent" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>
</body>
</html>
