D:\GIT\Marker365-3.0\Market365-3.0\bin\Market365-3.0.dll.config
D:\GIT\Marker365-3.0\Market365-3.0\bin\Market365-3.0.dll
D:\GIT\Marker365-3.0\Market365-3.0\bin\Market365-3.0.pdb
D:\GIT\Marker365-3.0\Market365-3.0\bin\roslyn\csc.exe
D:\GIT\Marker365-3.0\Market365-3.0\bin\roslyn\csc.exe.config
D:\GIT\Marker365-3.0\Market365-3.0\bin\roslyn\csc.rsp
D:\GIT\Marker365-3.0\Market365-3.0\bin\roslyn\csi.exe
D:\GIT\Marker365-3.0\Market365-3.0\bin\roslyn\csi.rsp
D:\GIT\Marker365-3.0\Market365-3.0\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
D:\GIT\Marker365-3.0\Market365-3.0\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
D:\GIT\Marker365-3.0\Market365-3.0\bin\roslyn\Microsoft.CodeAnalysis.CSharp.Scripting.dll
D:\GIT\Marker365-3.0\Market365-3.0\bin\roslyn\Microsoft.CodeAnalysis.dll
D:\GIT\Marker365-3.0\Market365-3.0\bin\roslyn\Microsoft.CodeAnalysis.Scripting.dll
D:\GIT\Marker365-3.0\Market365-3.0\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
D:\GIT\Marker365-3.0\Market365-3.0\bin\roslyn\Microsoft.CSharp.Core.targets
D:\GIT\Marker365-3.0\Market365-3.0\bin\roslyn\Microsoft.DiaSymReader.Native.amd64.dll
D:\GIT\Marker365-3.0\Market365-3.0\bin\roslyn\Microsoft.DiaSymReader.Native.x86.dll
D:\GIT\Marker365-3.0\Market365-3.0\bin\roslyn\Microsoft.VisualBasic.Core.targets
D:\GIT\Marker365-3.0\Market365-3.0\bin\roslyn\System.Collections.Immutable.dll
D:\GIT\Marker365-3.0\Market365-3.0\bin\roslyn\System.Reflection.Metadata.dll
D:\GIT\Marker365-3.0\Market365-3.0\bin\roslyn\vbc.exe
D:\GIT\Marker365-3.0\Market365-3.0\bin\roslyn\vbc.exe.config
D:\GIT\Marker365-3.0\Market365-3.0\bin\roslyn\vbc.rsp
D:\GIT\Marker365-3.0\Market365-3.0\bin\roslyn\VBCSCompiler.exe
D:\GIT\Marker365-3.0\Market365-3.0\bin\roslyn\VBCSCompiler.exe.config
D:\GIT\Marker365-3.0\Market365-3.0\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
D:\GIT\Marker365-3.0\Market365-3.0\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
D:\GIT\Marker365-3.0\Market365-3.0\obj\Debug\Market365-3.0.csproj.AssemblyReference.cache
D:\GIT\Marker365-3.0\Market365-3.0\obj\Debug\Market365-3.0.csproj.CoreCompileInputs.cache
D:\GIT\Marker365-3.0\Market365-3.0\obj\Debug\Market365-3.0.dll
D:\GIT\Marker365-3.0\Market365-3.0\obj\Debug\Market365-3.0.pdb
D:\Desktop\GIT\tuptajacy-noca-jez\Marker365-3.0\Market365-3.0\bin\Market365-3.0.dll.config
D:\Desktop\GIT\tuptajacy-noca-jez\Marker365-3.0\Market365-3.0\bin\Market365-3.0.dll
D:\Desktop\GIT\tuptajacy-noca-jez\Marker365-3.0\Market365-3.0\bin\Market365-3.0.pdb
D:\Desktop\GIT\tuptajacy-noca-jez\Marker365-3.0\Market365-3.0\bin\roslyn\csc.exe
D:\Desktop\GIT\tuptajacy-noca-jez\Marker365-3.0\Market365-3.0\bin\roslyn\csc.exe.config
D:\Desktop\GIT\tuptajacy-noca-jez\Marker365-3.0\Market365-3.0\bin\roslyn\csc.rsp
D:\Desktop\GIT\tuptajacy-noca-jez\Marker365-3.0\Market365-3.0\bin\roslyn\csi.exe
D:\Desktop\GIT\tuptajacy-noca-jez\Marker365-3.0\Market365-3.0\bin\roslyn\csi.exe.config
D:\Desktop\GIT\tuptajacy-noca-jez\Marker365-3.0\Market365-3.0\bin\roslyn\csi.rsp
D:\Desktop\GIT\tuptajacy-noca-jez\Marker365-3.0\Market365-3.0\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
D:\Desktop\GIT\tuptajacy-noca-jez\Marker365-3.0\Market365-3.0\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
D:\Desktop\GIT\tuptajacy-noca-jez\Marker365-3.0\Market365-3.0\bin\roslyn\Microsoft.CodeAnalysis.CSharp.Scripting.dll
D:\Desktop\GIT\tuptajacy-noca-jez\Marker365-3.0\Market365-3.0\bin\roslyn\Microsoft.CodeAnalysis.dll
D:\Desktop\GIT\tuptajacy-noca-jez\Marker365-3.0\Market365-3.0\bin\roslyn\Microsoft.CodeAnalysis.Scripting.dll
D:\Desktop\GIT\tuptajacy-noca-jez\Marker365-3.0\Market365-3.0\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
D:\Desktop\GIT\tuptajacy-noca-jez\Marker365-3.0\Market365-3.0\bin\roslyn\Microsoft.CSharp.Core.targets
D:\Desktop\GIT\tuptajacy-noca-jez\Marker365-3.0\Market365-3.0\bin\roslyn\Microsoft.DiaSymReader.Native.amd64.dll
D:\Desktop\GIT\tuptajacy-noca-jez\Marker365-3.0\Market365-3.0\bin\roslyn\Microsoft.DiaSymReader.Native.x86.dll
D:\Desktop\GIT\tuptajacy-noca-jez\Marker365-3.0\Market365-3.0\bin\roslyn\Microsoft.Managed.Core.targets
D:\Desktop\GIT\tuptajacy-noca-jez\Marker365-3.0\Market365-3.0\bin\roslyn\Microsoft.VisualBasic.Core.targets
D:\Desktop\GIT\tuptajacy-noca-jez\Marker365-3.0\Market365-3.0\bin\roslyn\System.AppContext.dll
D:\Desktop\GIT\tuptajacy-noca-jez\Marker365-3.0\Market365-3.0\bin\roslyn\System.Buffers.dll
D:\Desktop\GIT\tuptajacy-noca-jez\Marker365-3.0\Market365-3.0\bin\roslyn\System.Collections.Immutable.dll
D:\Desktop\GIT\tuptajacy-noca-jez\Marker365-3.0\Market365-3.0\bin\roslyn\System.Diagnostics.StackTrace.dll
D:\Desktop\GIT\tuptajacy-noca-jez\Marker365-3.0\Market365-3.0\bin\roslyn\System.IO.FileSystem.dll
D:\Desktop\GIT\tuptajacy-noca-jez\Marker365-3.0\Market365-3.0\bin\roslyn\System.IO.FileSystem.Primitives.dll
D:\Desktop\GIT\tuptajacy-noca-jez\Marker365-3.0\Market365-3.0\bin\roslyn\System.Memory.dll
D:\Desktop\GIT\tuptajacy-noca-jez\Marker365-3.0\Market365-3.0\bin\roslyn\System.Numerics.Vectors.dll
D:\Desktop\GIT\tuptajacy-noca-jez\Marker365-3.0\Market365-3.0\bin\roslyn\System.Reflection.Metadata.dll
D:\Desktop\GIT\tuptajacy-noca-jez\Marker365-3.0\Market365-3.0\bin\roslyn\System.Runtime.CompilerServices.Unsafe.dll
D:\Desktop\GIT\tuptajacy-noca-jez\Marker365-3.0\Market365-3.0\bin\roslyn\System.Text.Encoding.CodePages.dll
D:\Desktop\GIT\tuptajacy-noca-jez\Marker365-3.0\Market365-3.0\bin\roslyn\System.Threading.Tasks.Extensions.dll
D:\Desktop\GIT\tuptajacy-noca-jez\Marker365-3.0\Market365-3.0\bin\roslyn\vbc.exe
D:\Desktop\GIT\tuptajacy-noca-jez\Marker365-3.0\Market365-3.0\bin\roslyn\vbc.exe.config
D:\Desktop\GIT\tuptajacy-noca-jez\Marker365-3.0\Market365-3.0\bin\roslyn\vbc.rsp
D:\Desktop\GIT\tuptajacy-noca-jez\Marker365-3.0\Market365-3.0\bin\roslyn\VBCSCompiler.exe
D:\Desktop\GIT\tuptajacy-noca-jez\Marker365-3.0\Market365-3.0\bin\roslyn\VBCSCompiler.exe.config
D:\Desktop\GIT\tuptajacy-noca-jez\Marker365-3.0\Market365-3.0\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
D:\Desktop\GIT\tuptajacy-noca-jez\Marker365-3.0\Market365-3.0\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
D:\Desktop\GIT\tuptajacy-noca-jez\Marker365-3.0\Market365-3.0\obj\Debug\Market365-3.0.csproj.AssemblyReference.cache
D:\Desktop\GIT\tuptajacy-noca-jez\Marker365-3.0\Market365-3.0\obj\Debug\Market365-3.0.csproj.CoreCompileInputs.cache
D:\Desktop\GIT\tuptajacy-noca-jez\Marker365-3.0\Market365-3.0\obj\Debug\Market365-3.0.dll
D:\Desktop\GIT\tuptajacy-noca-jez\Marker365-3.0\Market365-3.0\obj\Debug\Market365-3.0.pdb
D:\Desktop\GIT\tuptajacy-noca-jez\Marker365-3.0\Market365-3.0\bin\EntityFramework.dll
D:\Desktop\GIT\tuptajacy-noca-jez\Marker365-3.0\Market365-3.0\bin\EntityFramework.SqlServer.dll
D:\Desktop\GIT\tuptajacy-noca-jez\Marker365-3.0\Market365-3.0\bin\Microsoft.Configuration.ConfigurationBuilders.Base.dll
D:\Desktop\GIT\tuptajacy-noca-jez\Marker365-3.0\Market365-3.0\bin\Microsoft.Configuration.ConfigurationBuilders.UserSecrets.dll
D:\Desktop\GIT\tuptajacy-noca-jez\Marker365-3.0\Market365-3.0\bin\EntityFramework.xml
D:\Desktop\GIT\tuptajacy-noca-jez\Marker365-3.0\Market365-3.0\bin\EntityFramework.SqlServer.xml
D:\Desktop\GIT\tuptajacy-noca-jez\Marker365-3.0\Market365-3.0\bin\Microsoft.Configuration.ConfigurationBuilders.Base.xml
D:\Desktop\GIT\tuptajacy-noca-jez\Marker365-3.0\Market365-3.0\bin\Microsoft.Configuration.ConfigurationBuilders.UserSecrets.xml
D:\GIT\Marker365-3.0\Market365-3.0\bin\roslyn\csi.exe.config
D:\GIT\Marker365-3.0\Market365-3.0\bin\roslyn\Microsoft.Managed.Core.targets
D:\GIT\Marker365-3.0\Market365-3.0\bin\roslyn\System.Buffers.dll
D:\GIT\Marker365-3.0\Market365-3.0\bin\roslyn\System.Memory.dll
D:\GIT\Marker365-3.0\Market365-3.0\bin\roslyn\System.Numerics.Vectors.dll
D:\GIT\Marker365-3.0\Market365-3.0\bin\roslyn\System.Runtime.CompilerServices.Unsafe.dll
D:\GIT\Marker365-3.0\Market365-3.0\bin\roslyn\System.Text.Encoding.CodePages.dll
D:\GIT\Marker365-3.0\Market365-3.0\bin\roslyn\System.Threading.Tasks.Extensions.dll
D:\GIT\Marker365-3.0\Market365-3.0\obj\Debug\Market365-3.0.csproj.CopyComplete
D:\GIT\Marker365-3.0\Market365-3.0\bin\EntityFramework.dll
D:\GIT\Marker365-3.0\Market365-3.0\bin\EntityFramework.SqlServer.dll
D:\GIT\Marker365-3.0\Market365-3.0\bin\Microsoft.Configuration.ConfigurationBuilders.Base.dll
D:\GIT\Marker365-3.0\Market365-3.0\bin\Microsoft.Configuration.ConfigurationBuilders.UserSecrets.dll
D:\GIT\Marker365-3.0\Market365-3.0\bin\EntityFramework.xml
D:\GIT\Marker365-3.0\Market365-3.0\bin\EntityFramework.SqlServer.xml
D:\GIT\Marker365-3.0\Market365-3.0\bin\Microsoft.Configuration.ConfigurationBuilders.Base.xml
D:\GIT\Marker365-3.0\Market365-3.0\bin\Microsoft.Configuration.ConfigurationBuilders.UserSecrets.xml
C:\Users\marci\Source\Repos\tuptajacy-noca-jez\Marker365-3.0\Market365-3.0\bin\Market365-3.0.dll.config
C:\Users\marci\Source\Repos\tuptajacy-noca-jez\Marker365-3.0\Market365-3.0\bin\Market365-3.0.dll
C:\Users\marci\Source\Repos\tuptajacy-noca-jez\Marker365-3.0\Market365-3.0\bin\Market365-3.0.pdb
C:\Users\marci\source\repos\tuptajacy-noca-jez\Marker365-3.0\Market365-3.0\bin\roslyn\csc.exe
C:\Users\marci\source\repos\tuptajacy-noca-jez\Marker365-3.0\Market365-3.0\bin\roslyn\csc.exe.config
C:\Users\marci\source\repos\tuptajacy-noca-jez\Marker365-3.0\Market365-3.0\bin\roslyn\csc.rsp
C:\Users\marci\source\repos\tuptajacy-noca-jez\Marker365-3.0\Market365-3.0\bin\roslyn\csi.exe
C:\Users\marci\source\repos\tuptajacy-noca-jez\Marker365-3.0\Market365-3.0\bin\roslyn\csi.exe.config
C:\Users\marci\source\repos\tuptajacy-noca-jez\Marker365-3.0\Market365-3.0\bin\roslyn\csi.rsp
C:\Users\marci\source\repos\tuptajacy-noca-jez\Marker365-3.0\Market365-3.0\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
C:\Users\marci\source\repos\tuptajacy-noca-jez\Marker365-3.0\Market365-3.0\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
C:\Users\marci\source\repos\tuptajacy-noca-jez\Marker365-3.0\Market365-3.0\bin\roslyn\Microsoft.CodeAnalysis.CSharp.Scripting.dll
C:\Users\marci\source\repos\tuptajacy-noca-jez\Marker365-3.0\Market365-3.0\bin\roslyn\Microsoft.CodeAnalysis.dll
C:\Users\marci\source\repos\tuptajacy-noca-jez\Marker365-3.0\Market365-3.0\bin\roslyn\Microsoft.CodeAnalysis.Scripting.dll
C:\Users\marci\source\repos\tuptajacy-noca-jez\Marker365-3.0\Market365-3.0\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
C:\Users\marci\source\repos\tuptajacy-noca-jez\Marker365-3.0\Market365-3.0\bin\roslyn\Microsoft.CSharp.Core.targets
C:\Users\marci\source\repos\tuptajacy-noca-jez\Marker365-3.0\Market365-3.0\bin\roslyn\Microsoft.DiaSymReader.Native.amd64.dll
C:\Users\marci\source\repos\tuptajacy-noca-jez\Marker365-3.0\Market365-3.0\bin\roslyn\Microsoft.DiaSymReader.Native.x86.dll
C:\Users\marci\source\repos\tuptajacy-noca-jez\Marker365-3.0\Market365-3.0\bin\roslyn\Microsoft.Managed.Core.targets
C:\Users\marci\source\repos\tuptajacy-noca-jez\Marker365-3.0\Market365-3.0\bin\roslyn\Microsoft.VisualBasic.Core.targets
C:\Users\marci\source\repos\tuptajacy-noca-jez\Marker365-3.0\Market365-3.0\bin\roslyn\System.AppContext.dll
C:\Users\marci\source\repos\tuptajacy-noca-jez\Marker365-3.0\Market365-3.0\bin\roslyn\System.Buffers.dll
C:\Users\marci\source\repos\tuptajacy-noca-jez\Marker365-3.0\Market365-3.0\bin\roslyn\System.Collections.Immutable.dll
C:\Users\marci\source\repos\tuptajacy-noca-jez\Marker365-3.0\Market365-3.0\bin\roslyn\System.Diagnostics.StackTrace.dll
C:\Users\marci\source\repos\tuptajacy-noca-jez\Marker365-3.0\Market365-3.0\bin\roslyn\System.IO.FileSystem.dll
C:\Users\marci\source\repos\tuptajacy-noca-jez\Marker365-3.0\Market365-3.0\bin\roslyn\System.IO.FileSystem.Primitives.dll
C:\Users\marci\source\repos\tuptajacy-noca-jez\Marker365-3.0\Market365-3.0\bin\roslyn\System.Memory.dll
C:\Users\marci\source\repos\tuptajacy-noca-jez\Marker365-3.0\Market365-3.0\bin\roslyn\System.Numerics.Vectors.dll
C:\Users\marci\source\repos\tuptajacy-noca-jez\Marker365-3.0\Market365-3.0\bin\roslyn\System.Reflection.Metadata.dll
C:\Users\marci\source\repos\tuptajacy-noca-jez\Marker365-3.0\Market365-3.0\bin\roslyn\System.Runtime.CompilerServices.Unsafe.dll
C:\Users\marci\source\repos\tuptajacy-noca-jez\Marker365-3.0\Market365-3.0\bin\roslyn\System.Text.Encoding.CodePages.dll
C:\Users\marci\source\repos\tuptajacy-noca-jez\Marker365-3.0\Market365-3.0\bin\roslyn\System.Threading.Tasks.Extensions.dll
C:\Users\marci\source\repos\tuptajacy-noca-jez\Marker365-3.0\Market365-3.0\bin\roslyn\vbc.exe
C:\Users\marci\source\repos\tuptajacy-noca-jez\Marker365-3.0\Market365-3.0\bin\roslyn\vbc.exe.config
C:\Users\marci\source\repos\tuptajacy-noca-jez\Marker365-3.0\Market365-3.0\bin\roslyn\vbc.rsp
C:\Users\marci\source\repos\tuptajacy-noca-jez\Marker365-3.0\Market365-3.0\bin\roslyn\VBCSCompiler.exe
C:\Users\marci\source\repos\tuptajacy-noca-jez\Marker365-3.0\Market365-3.0\bin\roslyn\VBCSCompiler.exe.config
C:\Users\marci\Source\Repos\tuptajacy-noca-jez\Marker365-3.0\Market365-3.0\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
C:\Users\marci\Source\Repos\tuptajacy-noca-jez\Marker365-3.0\Market365-3.0\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
C:\Users\marci\Source\Repos\tuptajacy-noca-jez\Marker365-3.0\Market365-3.0\obj\Debug\Market365-3.0.csproj.AssemblyReference.cache
C:\Users\marci\Source\Repos\tuptajacy-noca-jez\Marker365-3.0\Market365-3.0\obj\Debug\Market365-3.0.csproj.CoreCompileInputs.cache
C:\Users\marci\source\repos\tuptajacy-noca-jez\Marker365-3.0\Market365-3.0\obj\Debug\Market365-3.0.csproj.CopyComplete
C:\Users\marci\Source\Repos\tuptajacy-noca-jez\Marker365-3.0\Market365-3.0\obj\Debug\Market365-3.0.dll
C:\Users\marci\Source\Repos\tuptajacy-noca-jez\Marker365-3.0\Market365-3.0\obj\Debug\Market365-3.0.pdb
C:\Users\marci\Source\Repos\tuptajacy-noca-jez\Marker365-3.0\Market365-3.0\bin\EntityFramework.dll
C:\Users\marci\Source\Repos\tuptajacy-noca-jez\Marker365-3.0\Market365-3.0\bin\EntityFramework.SqlServer.dll
C:\Users\marci\Source\Repos\tuptajacy-noca-jez\Marker365-3.0\Market365-3.0\bin\Microsoft.Configuration.ConfigurationBuilders.Base.dll
C:\Users\marci\Source\Repos\tuptajacy-noca-jez\Marker365-3.0\Market365-3.0\bin\Microsoft.Configuration.ConfigurationBuilders.UserSecrets.dll
C:\Users\marci\Source\Repos\tuptajacy-noca-jez\Marker365-3.0\Market365-3.0\bin\EntityFramework.xml
C:\Users\marci\Source\Repos\tuptajacy-noca-jez\Marker365-3.0\Market365-3.0\bin\EntityFramework.SqlServer.xml
C:\Users\marci\Source\Repos\tuptajacy-noca-jez\Marker365-3.0\Market365-3.0\bin\Microsoft.Configuration.ConfigurationBuilders.Base.xml
C:\Users\marci\Source\Repos\tuptajacy-noca-jez\Marker365-3.0\Market365-3.0\bin\Microsoft.Configuration.ConfigurationBuilders.UserSecrets.xml
C:\Users\damja\Documents\GitHub\Marker365-3.0\Market365-3.0\obj\Debug\Market365-3.0.csproj.AssemblyReference.cache
C:\Users\damja\Documents\GitHub\Marker365-3.0\Market365-3.0\obj\Debug\Market365-3.0.csproj.CoreCompileInputs.cache
C:\Users\damja\Documents\GitHub\Marker365-3.0\Market365-3.0\obj\Debug\Market365-3.0.dll
C:\Users\damja\Documents\GitHub\Marker365-3.0\Market365-3.0\obj\Debug\Market365-3.0.pdb
C:\Users\damja\Documents\GitHub\Marker365-3.0\Market365-3.0\bin\Market365-3.0.dll.config
C:\Users\damja\Documents\GitHub\Marker365-3.0\Market365-3.0\bin\Market365-3.0.dll
C:\Users\damja\Documents\GitHub\Marker365-3.0\Market365-3.0\bin\Market365-3.0.pdb
C:\Users\damja\Documents\GitHub\Marker365-3.0\Market365-3.0\bin\roslyn\csc.exe
C:\Users\damja\Documents\GitHub\Marker365-3.0\Market365-3.0\bin\roslyn\csc.exe.config
C:\Users\damja\Documents\GitHub\Marker365-3.0\Market365-3.0\bin\roslyn\csc.rsp
C:\Users\damja\Documents\GitHub\Marker365-3.0\Market365-3.0\bin\roslyn\csi.exe
C:\Users\damja\Documents\GitHub\Marker365-3.0\Market365-3.0\bin\roslyn\csi.exe.config
C:\Users\damja\Documents\GitHub\Marker365-3.0\Market365-3.0\bin\roslyn\csi.rsp
C:\Users\damja\Documents\GitHub\Marker365-3.0\Market365-3.0\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
C:\Users\damja\Documents\GitHub\Marker365-3.0\Market365-3.0\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
C:\Users\damja\Documents\GitHub\Marker365-3.0\Market365-3.0\bin\roslyn\Microsoft.CodeAnalysis.CSharp.Scripting.dll
C:\Users\damja\Documents\GitHub\Marker365-3.0\Market365-3.0\bin\roslyn\Microsoft.CodeAnalysis.dll
C:\Users\damja\Documents\GitHub\Marker365-3.0\Market365-3.0\bin\roslyn\Microsoft.CodeAnalysis.Scripting.dll
C:\Users\damja\Documents\GitHub\Marker365-3.0\Market365-3.0\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
C:\Users\damja\Documents\GitHub\Marker365-3.0\Market365-3.0\bin\roslyn\Microsoft.CSharp.Core.targets
C:\Users\damja\Documents\GitHub\Marker365-3.0\Market365-3.0\bin\roslyn\Microsoft.DiaSymReader.Native.amd64.dll
C:\Users\damja\Documents\GitHub\Marker365-3.0\Market365-3.0\bin\roslyn\Microsoft.DiaSymReader.Native.x86.dll
C:\Users\damja\Documents\GitHub\Marker365-3.0\Market365-3.0\bin\roslyn\Microsoft.Managed.Core.targets
C:\Users\damja\Documents\GitHub\Marker365-3.0\Market365-3.0\bin\roslyn\Microsoft.VisualBasic.Core.targets
C:\Users\damja\Documents\GitHub\Marker365-3.0\Market365-3.0\bin\roslyn\System.Buffers.dll
C:\Users\damja\Documents\GitHub\Marker365-3.0\Market365-3.0\bin\roslyn\System.Collections.Immutable.dll
C:\Users\damja\Documents\GitHub\Marker365-3.0\Market365-3.0\bin\roslyn\System.Memory.dll
C:\Users\damja\Documents\GitHub\Marker365-3.0\Market365-3.0\bin\roslyn\System.Numerics.Vectors.dll
C:\Users\damja\Documents\GitHub\Marker365-3.0\Market365-3.0\bin\roslyn\System.Reflection.Metadata.dll
C:\Users\damja\Documents\GitHub\Marker365-3.0\Market365-3.0\bin\roslyn\System.Runtime.CompilerServices.Unsafe.dll
C:\Users\damja\Documents\GitHub\Marker365-3.0\Market365-3.0\bin\roslyn\System.Text.Encoding.CodePages.dll
C:\Users\damja\Documents\GitHub\Marker365-3.0\Market365-3.0\bin\roslyn\System.Threading.Tasks.Extensions.dll
C:\Users\damja\Documents\GitHub\Marker365-3.0\Market365-3.0\bin\roslyn\vbc.exe
C:\Users\damja\Documents\GitHub\Marker365-3.0\Market365-3.0\bin\roslyn\vbc.exe.config
C:\Users\damja\Documents\GitHub\Marker365-3.0\Market365-3.0\bin\roslyn\vbc.rsp
C:\Users\damja\Documents\GitHub\Marker365-3.0\Market365-3.0\bin\roslyn\VBCSCompiler.exe
C:\Users\damja\Documents\GitHub\Marker365-3.0\Market365-3.0\bin\roslyn\VBCSCompiler.exe.config
C:\Users\damja\Documents\GitHub\Marker365-3.0\Market365-3.0\bin\EntityFramework.dll
C:\Users\damja\Documents\GitHub\Marker365-3.0\Market365-3.0\bin\EntityFramework.SqlServer.dll
C:\Users\damja\Documents\GitHub\Marker365-3.0\Market365-3.0\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
C:\Users\damja\Documents\GitHub\Marker365-3.0\Market365-3.0\bin\Microsoft.Configuration.ConfigurationBuilders.Base.dll
C:\Users\damja\Documents\GitHub\Marker365-3.0\Market365-3.0\bin\Microsoft.Configuration.ConfigurationBuilders.UserSecrets.dll
C:\Users\damja\Documents\GitHub\Marker365-3.0\Market365-3.0\bin\EntityFramework.xml
C:\Users\damja\Documents\GitHub\Marker365-3.0\Market365-3.0\bin\EntityFramework.SqlServer.xml
C:\Users\damja\Documents\GitHub\Marker365-3.0\Market365-3.0\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
C:\Users\damja\Documents\GitHub\Marker365-3.0\Market365-3.0\bin\Microsoft.Configuration.ConfigurationBuilders.Base.xml
C:\Users\damja\Documents\GitHub\Marker365-3.0\Market365-3.0\bin\Microsoft.Configuration.ConfigurationBuilders.UserSecrets.xml
C:\Users\damja\Documents\GitHub\Marker365-3.0\Market365-3.0\obj\Debug\Market365-3.0.csproj.CopyComplete
C:\Users\48667\Source\Repos\tuptajacy-noca-jez\Marker365-3.0\Market365-3.0\bin\Market365-3.0.dll.config
C:\Users\48667\Source\Repos\tuptajacy-noca-jez\Marker365-3.0\Market365-3.0\bin\Market365-3.0.dll
C:\Users\48667\Source\Repos\tuptajacy-noca-jez\Marker365-3.0\Market365-3.0\bin\Market365-3.0.pdb
C:\Users\48667\Source\Repos\tuptajacy-noca-jez\Marker365-3.0\Market365-3.0\bin\roslyn\csc.exe
C:\Users\48667\Source\Repos\tuptajacy-noca-jez\Marker365-3.0\Market365-3.0\bin\roslyn\csc.exe.config
C:\Users\48667\Source\Repos\tuptajacy-noca-jez\Marker365-3.0\Market365-3.0\bin\roslyn\csc.rsp
C:\Users\48667\Source\Repos\tuptajacy-noca-jez\Marker365-3.0\Market365-3.0\bin\roslyn\csi.exe
C:\Users\48667\Source\Repos\tuptajacy-noca-jez\Marker365-3.0\Market365-3.0\bin\roslyn\csi.exe.config
C:\Users\48667\Source\Repos\tuptajacy-noca-jez\Marker365-3.0\Market365-3.0\bin\roslyn\csi.rsp
C:\Users\48667\Source\Repos\tuptajacy-noca-jez\Marker365-3.0\Market365-3.0\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
C:\Users\48667\Source\Repos\tuptajacy-noca-jez\Marker365-3.0\Market365-3.0\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
C:\Users\48667\Source\Repos\tuptajacy-noca-jez\Marker365-3.0\Market365-3.0\bin\roslyn\Microsoft.CodeAnalysis.CSharp.Scripting.dll
C:\Users\48667\Source\Repos\tuptajacy-noca-jez\Marker365-3.0\Market365-3.0\bin\roslyn\Microsoft.CodeAnalysis.dll
C:\Users\48667\Source\Repos\tuptajacy-noca-jez\Marker365-3.0\Market365-3.0\bin\roslyn\Microsoft.CodeAnalysis.Scripting.dll
C:\Users\48667\Source\Repos\tuptajacy-noca-jez\Marker365-3.0\Market365-3.0\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
C:\Users\48667\Source\Repos\tuptajacy-noca-jez\Marker365-3.0\Market365-3.0\bin\roslyn\Microsoft.CSharp.Core.targets
C:\Users\48667\Source\Repos\tuptajacy-noca-jez\Marker365-3.0\Market365-3.0\bin\roslyn\Microsoft.DiaSymReader.Native.amd64.dll
C:\Users\48667\Source\Repos\tuptajacy-noca-jez\Marker365-3.0\Market365-3.0\bin\roslyn\Microsoft.DiaSymReader.Native.x86.dll
C:\Users\48667\Source\Repos\tuptajacy-noca-jez\Marker365-3.0\Market365-3.0\bin\roslyn\Microsoft.Managed.Core.targets
C:\Users\48667\Source\Repos\tuptajacy-noca-jez\Marker365-3.0\Market365-3.0\bin\roslyn\Microsoft.VisualBasic.Core.targets
C:\Users\48667\Source\Repos\tuptajacy-noca-jez\Marker365-3.0\Market365-3.0\bin\roslyn\System.Buffers.dll
C:\Users\48667\Source\Repos\tuptajacy-noca-jez\Marker365-3.0\Market365-3.0\bin\roslyn\System.Collections.Immutable.dll
C:\Users\48667\Source\Repos\tuptajacy-noca-jez\Marker365-3.0\Market365-3.0\bin\roslyn\System.Memory.dll
C:\Users\48667\Source\Repos\tuptajacy-noca-jez\Marker365-3.0\Market365-3.0\bin\roslyn\System.Numerics.Vectors.dll
C:\Users\48667\Source\Repos\tuptajacy-noca-jez\Marker365-3.0\Market365-3.0\bin\roslyn\System.Reflection.Metadata.dll
C:\Users\48667\Source\Repos\tuptajacy-noca-jez\Marker365-3.0\Market365-3.0\bin\roslyn\System.Runtime.CompilerServices.Unsafe.dll
C:\Users\48667\Source\Repos\tuptajacy-noca-jez\Marker365-3.0\Market365-3.0\bin\roslyn\System.Text.Encoding.CodePages.dll
C:\Users\48667\Source\Repos\tuptajacy-noca-jez\Marker365-3.0\Market365-3.0\bin\roslyn\System.Threading.Tasks.Extensions.dll
C:\Users\48667\Source\Repos\tuptajacy-noca-jez\Marker365-3.0\Market365-3.0\bin\roslyn\vbc.exe
C:\Users\48667\Source\Repos\tuptajacy-noca-jez\Marker365-3.0\Market365-3.0\bin\roslyn\vbc.exe.config
C:\Users\48667\Source\Repos\tuptajacy-noca-jez\Marker365-3.0\Market365-3.0\bin\roslyn\vbc.rsp
C:\Users\48667\Source\Repos\tuptajacy-noca-jez\Marker365-3.0\Market365-3.0\bin\roslyn\VBCSCompiler.exe
C:\Users\48667\Source\Repos\tuptajacy-noca-jez\Marker365-3.0\Market365-3.0\bin\roslyn\VBCSCompiler.exe.config
C:\Users\48667\Source\Repos\tuptajacy-noca-jez\Marker365-3.0\Market365-3.0\bin\EntityFramework.dll
C:\Users\48667\Source\Repos\tuptajacy-noca-jez\Marker365-3.0\Market365-3.0\bin\EntityFramework.SqlServer.dll
C:\Users\48667\Source\Repos\tuptajacy-noca-jez\Marker365-3.0\Market365-3.0\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
C:\Users\48667\Source\Repos\tuptajacy-noca-jez\Marker365-3.0\Market365-3.0\bin\Microsoft.Configuration.ConfigurationBuilders.Base.dll
C:\Users\48667\Source\Repos\tuptajacy-noca-jez\Marker365-3.0\Market365-3.0\bin\Microsoft.Configuration.ConfigurationBuilders.UserSecrets.dll
C:\Users\48667\Source\Repos\tuptajacy-noca-jez\Marker365-3.0\Market365-3.0\bin\EntityFramework.xml
C:\Users\48667\Source\Repos\tuptajacy-noca-jez\Marker365-3.0\Market365-3.0\bin\EntityFramework.SqlServer.xml
C:\Users\48667\Source\Repos\tuptajacy-noca-jez\Marker365-3.0\Market365-3.0\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
C:\Users\48667\Source\Repos\tuptajacy-noca-jez\Marker365-3.0\Market365-3.0\bin\Microsoft.Configuration.ConfigurationBuilders.Base.xml
C:\Users\48667\Source\Repos\tuptajacy-noca-jez\Marker365-3.0\Market365-3.0\bin\Microsoft.Configuration.ConfigurationBuilders.UserSecrets.xml
C:\Users\48667\Source\Repos\tuptajacy-noca-jez\Marker365-3.0\Market365-3.0\obj\Debug\Market365-3.0.csprojAssemblyReference.cache
C:\Users\48667\Source\Repos\tuptajacy-noca-jez\Marker365-3.0\Market365-3.0\obj\Debug\Market365-3.0.csproj.CopyComplete
C:\Users\48667\Source\Repos\tuptajacy-noca-jez\Marker365-3.0\Market365-3.0\obj\Debug\Market365-3.0.dll
C:\Users\48667\Source\Repos\tuptajacy-noca-jez\Marker365-3.0\Market365-3.0\obj\Debug\Market365-3.0.pdb
